is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teste_multi_calculadora_mstest
build_property.ProjectDir = c:\Users\PC\Documents\Valdemir\CURSO BACK-AND EaD\Testes para Back-End\teste_multi_exemplo_mstest\teste_exemplo_multi_calculadora_mstest\teste_multi_calculadora_mstest\
